
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  
body{
  font-family: "Hind", "Avenir", "Helvetica", arial;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 110px;
  width: 100%;
  margin: 0;
}
header div {
  display: flex;
  flex-direction: row;
  justify-content: space-between ;
  height: 75px;
  width: 100%;
}
nav{
  height: 35px;
  background-color: rgb(132, 0, 255);
  
}
li.nav_item{
  list-style-type: none;
}
nav ul li a{
  display: flex;
  list-style: none;
  align-items: center;
  text-decoration: none;
  color: white;
}
.nav_links{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  font-size: 1.6em;
  font-family: 'Lato', sans-serif;
}
ul.nav_links {
  margin: 0;
  height: 100%;
  
}

.nav_item a:hover,.nav_item a:focus{
  color: #e0cef7e8;
  text-decoration: underline;
  -webkit-text-decoration-style: none;
}

.nav_item a.active_page{
  color: #e7d5ffe8;
  text-decoration-color: #e0cef7e8;
  opacity: 10;
  font-weight: bold;
  
}

a.skip{
  position: absolute;
  top: -40px;
}
div.info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
h1{
color: #7851A9;
text-align: center;
font-size: 1.5em;
font-weight: 500;
}
p{
  text-align: center;
}
img{
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
}
.logo{
  object-fit: fill;
  height: 75px;
}

div.container2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


.bios{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  
}




main {
    display: block;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 100%;
  max-width: 100%;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* for tablets */
  header{
    height: 150px;
  }
  header div {
    height: 105px;
  }
  nav{
    height: 45px;
  }
  div.parent-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }
 /* .card */
  main#skip.about>div>div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: start;
    width: 100%;
    height: 100%;
    
    
  }
  div.card{
    flex: 0 50%;
    height: 100%;
    width: 100px;
    


  }
}
@media only screen and (min-width: 768px) {
  /* for desktops  */
  
  /* div.parent-container{
    height: 100%;
  width: 100%;
  border: 1px solid black;
  flex-wrap: wrap;
  flex:0 10%
  } */
  main#skip.about{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .bios{
    display: flex;
    flex-direction: row;
  }
  .card{
    display: inline-block;
    /* flex: 1 0 21%; explanation below */
    margin: 10px 0 0 2%;
    flex-grow: 1;
    height: 100px;
    width: calc(100% * (1/4) - 10px - 1px);
    background-color: purple;
  }
  main#skip.about{
    display: flex;
    height: 100%;
  width: 100%;
  border: 1px solid black;
  flex-wrap: wrap;
  flex:0 30%
 
  }
}

